spring.application.name=demo
server.port=8080
gemini.api.key=AIzaSyBA9X-icVaT54raAr0oFVkxMTM9oDnr-fI
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent